/* style globa */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Rubik&display=swap');

* {
    text-decoration: none;
    list-style: none;
    text-align: center;
    padding: 0px;
    margin: 0px;
}

html {
    background-color: #e4e4e4;
    scroll-behavior: smooth ;
    font-family: 'Open Sans', sans-serif;
}

li, a, h1 , h2, footer {   
    color: rgb(0, 152, 182);

}

h1 {
    font-size: 1.7em;
}

body, article, section, footer, ul, #icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

article{
    padding-top: 55px;
    min-height: 410px;
}

.line {
    box-shadow: 1px 2px 3px black;
    left: -30px;
    width: 100%;
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0);
}

.lineL {
 transform: rotate(2deg);
}
.lineR {
    transform: rotate(-2deg);
}

.container {
    width: 900px;
}

/* menu */

nav {
    z-index: 1;
    position: sticky;
    display: flex;
    justify-content: center;
    top: 0px;
    width: 100%;
    height: 50px;
    background-color: rgb(0, 23, 53);
    box-shadow: 2px 2px 5px black;
}

nav ul{
    height: 100%;
    min-width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

nav ul li a {
    font-size: 1.3em;
}

a:hover, li:hover{
    color: #e4e4e4;
    cursor: pointer;
}

/* Home */

#home {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    animation: Opacity-home 2s forwards linear;
}


@keyframes Opacity-home {
    0%{
        opacity: 0%;
    }
    100%{
        opacity: 100%;
    }
}

#home h2 {
    font-size: 3.7em;
    width: 400px;
    text-align: left;
    animation: move 2s alternate infinite ease-in-out;
}

@keyframes move {
    0%{
        opacity: 80%;
        transform: scale(1);
    }
    100%{
        transform: scale(1.02);
        opacity: 100%;
    }
}

.face {
    border-radius: 50%;
    width: 350px;
}

.back-face {
    display: flex;
    justify-content: center;
    align-items: center;
 }

.back-face::before{
    content: "";
    background: linear-gradient(90deg, rgb(0, 36, 83) 20%, rgba(0,212,255,1) 100%);
    position: absolute;
    width: 360px;
    height: 360px;
    border-radius: 50%;
    z-index: -1;
    animation: border-rotate 6s infinite linear;
}

@keyframes border-rotate{
    100%{
        transform: rotate(1800deg);
    }
}

/* sobre mim */
#sobre {
    flex-direction: row;
    justify-content: space-around;
}

#text{
 flex-basis: 50%;
}

#cursos{
    flex-basis: 30%;
}

#cursos ul {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: rgb(0, 23, 53);
    box-shadow: 1px 1px 5px;
    width: 300px;
    height: 340px;
    text-align: left;
    padding-left: 25px;
    align-items: flex-start;
    justify-content: space-evenly;
}
#cursos ul:hover{
    cursor: pointer;
    animation: up 200ms forwards ease-in;
}

@keyframes up {
    100%{
        transform: translateY(-10px);
    }
    
}

#cursos ul li {
    list-style: inside;
    height: 25px;
}

/* Habilidades */
#icons {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

span{
    margin: 30px;
}

span img {
    width: 40px;
}

/* contatos */
#E-mail img:hover, #instagram img:hover, #linkdin img:hover, #whatsapp img:hover{
    cursor: pointer;
    animation: links 300ms forwards ease-in-out;
}

@keyframes links {
    30%{
        transform: rotate(-30deg);
    }
    70% {
        transform: rotate(30deg);
    }
    100% {
        transform: scale(1.4);
    }
}

/* rodap√© */
#rodape {
    width: 100%;
    background-color: rgb(0, 23, 53);
    box-shadow: 0px -2px 3px black;
    height: 40px;
}


